<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        
        body::after {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
            z-index: -1;
            content: url('{{.StaticURL}}/btn_login_hover.png') url('{{.StaticURL}}/btn_login_press.png');
        }
        
        h1 {
            font-size: 1.5 rem;
        }
        
        div.banner {
            height: 300px;
            background-image: url('{{.StaticURL}}/yakiniku2.jpg');
            background-position: center;
            background-size: cover;
        }
        
        a.linelogin {
            display: inline-block;
            width: 151px;
            height: 44px;
            background-image: url('{{.StaticURL}}/btn_login_base.png');
        }
        
        a.linelogin:hover {
            background-image: url('{{.StaticURL}}/btn_login_hover.png');
        }
        
        a.linelogin:active {
            background-image: url('{{.StaticURL}}/btn_login_press.png');
        }
    </style>
</head>

<body>
    <h1>焼肉クーポン<br>キャンペーン</h1>
    <div class="banner"></div>
    <div>
        <p>友達になってクーポンゲットしよう！</p>
        <a id="linelogin" class="linelogin" href="{{.LoginURL}}"></a>
    </div>
</body>

</html>